<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity"
    android:background="@drawable/firstscreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select from below:"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/option1"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Start App"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/option2"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="My Activity"/>
</LinearLayout>