<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:3C:72:40:11:4E:BF:AD:5F:B2:AF:7C:E7:01:CE:AA:83:BF:51:D2%3Bcs.umass.edu.myactivitiestoolkit

    You can also add your credentials to an existing key, using this line:
    E2:3C:72:40:11:4E:BF:AD:5F:B2:AF:7C:E7:01:CE:AA:83:BF:51:D2;cs.umass.edu.myactivitiestoolkit

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDz5x9GoO5qRHarz4hmxWlIZlm9xBVj-Is
    </string>
</resources>
