<!--
  This resource file maintains the mHealth Lab data collection server credentials.
  Make certain to include your unique user ID here so that your application can
  successfully connect to the server. Do not share your ID with others.
  -->

<resources>
    <!--<string name="mobile_health_client_user_id">2</string>-->
    <string name="mobile_health_client_user_id">test_id</string>
    <!-- HUAWEI : 8f.65.f4.ab.63.2b.e1.15.83.85 -->
    <!-- ERIK : e0.b3.89.dc.39.f3.50.99.1a.9b -->
</resources>